# Snake

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/kotlin/me/trqhxrd/snake/: Main.kt
src/main/kotlin/me/trqhxrd/snake/game/: Direction.kt  Head.kt  Pickup.kt  Snake.kt  Tail.kt
src/main/kotlin/me/trqhxrd/snake/gui/: Scene.kt  Window.kt
src/main/kotlin/me/trqhxrd/snake/handler/: CollisionHandler.kt  KeyHandler.kt  WindowHandler.kt
src/main/kotlin/me/trqhxrd/snake/threading/: GameThread.kt
src/main/kotlin/me/trqhxrd/snake/utils/: FPS.kt  HighScore.kt  Location.kt  Locational.kt
src/main/resources/: log4j2.xml
